{
  "name": "Website Notes",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["https://*/*"]
}
